spring.application.name=Task_Management

# MySQL based configurations
spring.datasource.url=jdbc:mysql://localhost:3306/durgadb
spring.datasource.username=root
spring.datasource.password=durga
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true